.Public{
  padding: 0.2rem;
  height: 100%;
  box-sizing: border-box;
  position: relative;
  .public_box{
    min-width: 1.85rem;
    margin-right: 0.15rem;
    margin-bottom: .1rem;
    padding-top: .04rem;
    background: #061c48;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-right: 2px solid #066de2;
    border-left: 2px solid #066de2;
    -o-border-image: linear-gradient(to top, #066de2, #000, #066de2) 50 50;
    border-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        from(#066de2),
        color-stop(#000),
        to(#066de2)
      )
      50 50;
    border-image: linear-gradient(to top, #066de2, #000, #066de2) 50 50;
    .box_title{
      padding-top: .05rem;
      color: #ffffff;
      font-size: .16rem;
      i{
        color: #0986E5;
      }
    }
    .formlist{
      font-size: 0.16rem;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      .allocation{
        display: flex;
        justify-content: center;
        align-items: center;
        .allocation_I{
          background: #0b86e6;
          width: 0.1rem;
          height: 0.1rem;
          margin-right: 0.16rem; 
        }
      }
      .box_input{
        position: relative;
        border: 1px solid #2e78c6;
        background: linear-gradient(to right, #1055cc 0%, #0d153c 10%,#0d153c 90%, #1055cc 100%)
      }
      .seek /deep/ .el-button--primary{
        padding: 0.11rem;
        background: #1e4697;
        border: none;
        &:active{
          background: rgba(#fff,0.3);
        }
      }
    }
  }
}

.leftVan_ul {
  width: 100%;
  // text-align: center;
  flex-direction: row-reverse;
  li {
    font-size: 0.16rem;
    line-height: 0.54rem;
    color: #0b86e6;
    &:hover {
      background: #0e1f47;
    }
    &.liactive {
      background: #0e1f47;
    }
    a {
      display: block;
      width: 100%;
      height: 100%;
      color: #0b86e6;
      &:hover {
        color: #fff;
      }
    }
  }
}

.page {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  &/deep/ .el-pager li {
    background: transparent;
    color: #0239b5;
    &.active {
      color: #0052fd;
    }
  }
  &/deep/ button {
    background: #0052fd;
    &.btn-next,
    &.btn-prev {
      padding-left: 0 !important;
      padding-right: 0 !important;
      text-align: center;
      border-radius: 50%;
      line-height: 16px;
      height: 16px;
      min-width: 16px;
    }
  }
  &/deep/ button:disabled {
    background: #0052fd;
  }
}

.select_Box {
  position: absolute;
  color: white;
  &.box_right {
    right: 0.3rem;
  }
  span {
    display: inline-block;
    padding: 0.1rem 0.5rem;
    position: relative;
    cursor: pointer;
    .box_border {
      &.active {
        height: 0.03rem;
        width: 100%;
        left: 0;
        position: absolute;
        bottom: 0;
        background: radial-gradient(#a4e1fc 4%, #061c48 100%);
      }
    }
  }
}